instalar sql y workbench

https://platzi.com/tutoriales/1566-bd/8226-como-instalar-mysql-y-workbench-en-ubuntu-sin-morir-en-el-intento/

## insertar datos
```mysql
INSERT INTO people(last_name,first_name,address,city)
VALUES('Hernandez','Monica','pensilvania 1600','Merida'),
('aboed','Monica','pensilvania 1600','Merida');

```


## cambiar dato persona 1
```mysql
UPDATE people
SET last_name='Chavezzzzz',city='Merida'
WHERE person_id=1;
```

## cambiar todos los que tienen merida a que tengan nombre juan

```mysql

UPDATE people
SET first_name='juannnnn'
WHERE city ='Merida';

```

## delete 

```mysql


DELETE FROM people
WHERE person_id=1;

```

## SELECT
```mysql
SELECT first_name,last_name
FROM people
```


## CREATE TABLE
```mysql


CREATE TABLE peoplea(
	person_id int,
    last_name varchar(255),
    first_name varchar(255),
    address varchar(255),
    city varchar(255));

```



## CREATE TABLE
```mysql
CREATE TABLE `platzi_test`.`new_table` (
  `person_id` INT NULL,
  `last_name` VARCHAR(45) NULL,
  `first_name` VARCHAR(45) NULL,
  `addres` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL);
```



## no olvidemos que si tenemos todo en un solo query lo que hacemos es seleccionar la parte que queremos correo
```mysql
CREATE TABLE people(
	person_id int,
    last_name varchar(255),
    first_name varchar(255),
    address varchar(255),
    city varchar(255));


INSERT INTO people(last_name,first_name,address,city)
VALUES ('Hernandez','Laura','calle 21','Monterrey');

SELECT first_name,last_name
FROM people;

DROP TABLE people;
```